<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Spanish Color</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Colors</h1>
    <h2>Learn the color in Spanish!</h2>

    <div class="rojo">
        ROJO
    </div>

    <div class="azul">
        AZUL
    </div>

    
    <div class="amarillo">
        AMARILLO
    </div>

    <div class="verde">
            VERDE
    </div>

    <div class="purpura">
        púrpura
    </div>

    <div class="naranja">
        naranja
    </div>
</body>
</html>